{% load staticfiles %}
	<!DOCTYPE html>
<html lang="en">
<head>
   <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#WHOamI">WHO</a></li>
        <li><a href="#WHatamI">WHAT</a></li>
        <li><a href="#WHereamI">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><a name="WHOamI"></a>Benjamin Taylor</h3>
  <img src="{% static 'images/me.jpg' %}" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I am a tireless seeker of knowledge, occassional purveyor of wisdom and also, coincidentally, a guy trying to learn about web development. </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"><a name="WHatamI"></a>What Am I?</h3>
  <p>I spend my days with my hands in few different areas of web development from back end programming Django/Python to front end engineering (HTML, CSS, and jQuery/Javascript), user experience and visual design.
I’m extremely passionate about web development and design in all it’s forms. Aside from web development, I enjoy spending my time 
with my girlfriend, playing computer games, and taking photos.</p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"><a name="WHereamI"></a>Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="https://github.com/freshicet" >Github</span></a></p>
    </div>
    <div class="col-sm-4"> 
      <p><a href="https://www.instagram.com/freshicet/" >Instagram</span></a></p>
     
    </div>
    <div class="col-sm-4"> 
      <p><a href="mailto:btaylor280@gmail.com" >Email</span></a></p>
      
    </div>
  </div>
</div>

</body>
</html>